<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Formulário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1{
            font-weight: bolder;
            font-size:37px;
            margin-bottom: 5px;
        }

        form{
            margin: auto;
            width: 300px;
            height: 200px;
            background-color: rgba(60, 70, 128, 0.742);
            color: white;
            border-radius: 5px;
        }

        form >p{
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 5px;
            text-align: left;
            font-weight: bold;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="post" >
        <p>
            <label for="iusu">Usuario:</label>
            <input type="text" name="usu" id="iusu" required minlength="5" maxlength="35" size="17">
        </p>
        <p>
            <label for="isen">Senha:</label>
            <input type="password" name="sen" id="isen" required min="9" maxlength="20" size="13">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>