<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

        @font-face {
            font-family:valentine ;
            src: url('fonts/My Valentine.otf') format(opentype), url('fonts/My Valentine.ttf') format(truetype);
        }

        body{
            font-family:'Oswald',Arial, Helvetica, sans-serif;
            descent-override: ;
        }

        h1,h2{
            text-align: center;
            font-family:valentine;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título zzz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea hic repellendus praesentium.Sint dolore quas laboriosam ex recusandae, molestiae distinctio voluptas perspiciatis voluptates saepe incidunt accusamus a, velit unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil illum molestiae optio perspiciatis esse, quam autem? Tempora, quasi? Labore deleniti culpa sunt facilis repudiandae earum dicta molestias tempora vel.</p>

    <H2>Subtítulo zzz</H2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, placeat, doloribus deserunt non, minima eligendi maiores quaerat deleniti repellat tenetur eveniet laboriosam distinctio consequuntur consectetur nulla eius animi fugiat amet!</p>
</body>
</html>