<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body{
            font-family: 'Oswald',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;   
        }

        h1{
            font-family: 'Bungee Spice', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-family: 'Teko',sans-serif ;
            font-size: 40px;
        }

        h3{
            font-family: 'Teko',sans-serif ;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <h1>Calango Azul Turbinado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum repellat optio cumque est porro cum sapiente, suscipit ipsum aliquid? Facere rem qui totam. Perspiciatis hic dignissimos eligendi blanditiis aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae, blanditiis ratione dolore veniam iure sunt consequatur delectus nulla adipisci voluptatibus similique fugit in magni. Autem excepturi vel necessitatibus perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus numquam ipsam deserunt dolor libero dignissimos veniam excepturi ratione, dicta optio provident voluptas cum similique. A tempore labore iste aliquam vel.</p>

    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolorem mollitia eius omnis dignissimos facere quidem maiores doloribus voluptatibus ex asperiores aut soluta possimus eaque temporibus, illo sit molestias et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloremque eum voluptatum distinctio! Nam aperiam at blanditiis explicabo voluptate velit, possimus quod! Saepe est nihil molestias nam optio dignissimos minima.</p>

    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt cum suscipit fuga, ut illum placeat quod nobis voluptatum sed totam quasi alias obcaecati odit consequatur iure temporibus consequuntur amet recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex aperiam reprehenderit rerum id omnis rem tenetur iure, non fugit necessitatibus aliquam dignissimos voluptatum itaque voluptas nemo ipsum. Commodi, repellat dolore!</p>
</body>
</html>