<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*  lighter normal bold bolder */
        }    

        h1{
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur dolor suscipit earum corporis, voluptas ipsam at illum ullam nisi enim odit maiores perspiciatis exercitationem cupiditate tenetur incidunt quae, architecto aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo facere, saepe, quidem ab id quibusdam deserunt excepturi ipsam esse repellat incidunt error magni molestias, dignissimos soluta earum sed ad! Doloribus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sit laudantium magni repudiandae suscipit. Ut nisi, reiciendis quasi, nobis voluptatem amet natus tempora laudantium asperiores eaque at! Tenetur, reprehenderit delectus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia incidunt quibusdam ut dolorem dicta, dolor commodi et illum, minus totam tempora quasi facere eum autem? Rerum quasi amet quis.</p>
</body>
</html>