<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleatorio</title>
    <style>  
    
    *{
        margin: 0px;
        padding: 0px;
    }
    main{
        background-color: black;
        display: grid;
    }
    main a{
        color: white;
        text-decoration: none;
    }
    .hp li> div>p{
        display: none;
    }

    .opop{
        grid-gap:50px;
    }

    .hp>li{
        list-style: none;
    }
    .hp li:hover div>p{
        display: block;
    }
    .hp li> div{
        width: 90px;
        background-color: rgb(72, 72, 149);
    }
    .hp li> div>p::before{
        content: '⦁';
    }
</style>
</head>
<body> 


    <main  class="hp" clastyle="margin-top: 100px;">
        <li class="opop"><a href="#">Analises</a>
            <div>
                <p> Analises</p>
                <p> Ambientes</p>
                <p> Associados</p>
                <p> Links</p>
            </div>
        </li>

        <li class="opop"><a href="#">Sobre Nos</a>
            <div>
                <p> 1234</p>
                <p> 1234</p>
                <p> 1234</p>
                <p> 1234</p>
            </div>
        </li>

        <li class="opop"><a href="#">Sobre Nos</a>
            <div>
                <p> 1234</p>
                <p> 1234</p>
                <p> 1234</p>
                <p> 1234</p>
            </div>
        </li>
    </main>
</body>
</html>