<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }
        table> caption{
            font-weight: bold;
            font-size: 1.2em;
        }

        table td,th{
            border: 1px solid black;
            padding: 5px;
        }

        table th{
            text-align: center;
        }


        .cnome{
            background-color: rgb(21, 21, 244);
        }

        .csexo{
            background-color: rgb(55, 55, 247);
        }

        .cidade{
            background-color: rgb(87, 87, 247);
        }

        .cprof{
            background-color: rgb(122, 122, 248);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Rafael</td>
                <td>M</td>
                <td>16</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor Ambulante</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>F</td>
                <td>29</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>