<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * h1{
            text-align: center;
        }

        * td{
            border-collapse: collapse;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .table1{
            margin: auto;
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            
        }

        .table1 td{
            border: 1px solid black;
            padding: 5px;
            text-align: right;
            
        }

        .ultimos{
            background-color: rgb(117, 175, 195);
            vertical-align: bottom;
            text-align: left;
            font-size: larger;
        }

        .table2{
            width: 150px;
            height: 100px;
        }

        .ss{
            background-image: url(midia/fundo-samanbaia.jpeg);
            background-position: center right;
            background-repeat: none;
            background-size: contain;
        }

        section{
            width: 400px;
            height: 600px;
            background-color: rgb(138, 138, 229);
            margin: auto;
        }
        main{
            margin: auto auto 50px auto;
            width: 600px;
            height:800px ;
            background-color: rgb(39, 171, 171);
            mar
        }

        #zzz{
            margin-left: auto;
        }
        .table3{
            margin: auto;
        }

        .number{
            border: 1px solid black;
            width: 100px;
            background-color: skyblue;
        }
        .zero{
            width: 100px;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia De Uma Tabela(Simples)
        TABLE = Tabela
            Table Row = Linha  da Tabela;
                Table Header = Cabeçalho da Tabela;
                Table DATA = Dados da Tabela;


     -->

    <table class="table1"> <!-- TABELA   -->

        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td class="ultimos">E4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td class="ultimos">D5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td class="ultimos">C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td class="ultimos">B7</td>
        </tr>
        <tr>
            <td class="ultimos">A8</td>
        </tr>
    </table>

    <h1>Teste de Imagem em Tabelas</h1>
    <main>
        <table class="table2">
            <tr>
                <td class="ss"></td>
                <td class="ss"></td>
            </tr>
            <tr>
                <td class="ss"></td>
            </tr>
        </table>
        <section>

        </section>
        <table class="table2" id="zzz">
            <tr>
                <td></td>
                <td class="ss"></td>
            </tr>
            <tr>
                <td class="ss"></td>
                <td class="ss"></td>
            </tr>
        </table>
    </main>
    <table class="table3">
        <tr>
            <td class="number">1</td>
            <td class="number">2</td>
            <td class="number">2.1</td>
            <td class="zero"></td>
            <td class="zero"></td>
            <td class="zero"></td>
            <td class="zero"></td>
            <td class="zero"></td>
            <td class="zero"></td>
            <td class="number">3</td>
            <td class="number">3.1</td>
            <td class="number">4</td>
        </tr>
        <tr>
            <td  class="number">5</td>
            <td  class="number">6</td>
            <td  class="number">7</td>
            <td  class="number">8</td>
            <td  class="number">9</td>
            <td  class="number">10</td>
            <td  class="number">11</td>
            <td  class="number">12</td>
            <td  class="number">13</td>
            <td  class="number">14</td>
            <td  class="number">15</td>
            <td  class="number">16</td>
        </tr>
        <tr>
            <td  class="number">17</td>
            <td  class="number">18</td>
            <td  class="number">19</td>
            <td  class="number">20</td>
            <td  class="number">21</td>
            <td class="number" >22</td>
            <td  class="number">23</td>
            <td  class="number">24</td>
            <td  class="number">25</td>
            <td  class="number">26</td>
            <td  class="number">27</td>
            <td  class="number">28</td>
        </tr>
        <tr>
            <td  class="number">29</td>
            <td  class="number">30</td>
            <td  class="number">31</td>
            <td  class="number">32</td>
            <td  class="number">33</td>
            <td  class="number">34</td>
            <td  class="number">35</td>
            <td  class="number">36</td>
            <td  class="number">37</td>
            <td  class="number">38</td>
            <td  class="number">39</td>
            <td  class="number">40</td>
        </tr>

    </table>
</body>
</html>