<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1{
            text-align: center;
            margin-bottom: 15px;
        }

        td, th{
            border:1px solid black ;
            padding: 7px;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(144, 143, 143);
            color: white;
        }

        thead>tr>th{
            font-weight: bolder;
            font-size: 1.2em;
            position: sticky;
            top: -1px;
            background-color: rgb(124, 119, 119);
        }

        thead >tr > td , tfoot >tr > td{
            background-color: white;
            color: black;
            font-size: 17px;
        }

        tfoot{
            margin-bottom: 50px;
        }

        .num{
            text-align: right;
        }

        tfoot>tr>td{
            font-size:17px;
        }

        tfoot>tr>td:nth-child(n+2){
            text-align: right;
           
        }


        thead, tfoot{
            background-color: rgb(124, 119, 119);
            color: white;
        }

        section{
            width: 600px;
            text-align: center;
            margin: 50px auto;
            background-color: rgb(108, 108, 180);
        }

    </style>
</head>
<body>
    <h1>Utilizando Tabelas Grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS(GRANDES E PEQUENAS)

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
     -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <td scope="col" style="width:14px;">0</td>

                <th scope="col" style="width:160px;">Estado</th>

                <th scope="col" style="width: 100px;">População</th>           
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1</td>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 444 380	</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
            </tr>


            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 058 931	</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>

            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num" >8 121 025</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Santa Catarina </td>
                <td class="num">7 610 361</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>

            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>

            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>

            <tr>
                <td>15</td>
                <td>Espírito Santo </td>
                <td class="num">3 833 712</td>
            </tr>

            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="num">3 658 649</td>
            </tr>

            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 302 729</td>
            </tr>

            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="num">3 271 199</td>
            </tr>

            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>

            <tr>
                <td>20</td>
                <td>Distrito Federal </td>
                <td class="num">2 817 381</td>
            </tr>

            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 757 013</td>
            </tr>

            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>

            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1 581 196</td>
            </tr>

            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td class="num">1 511 460</td>
            </tr>

            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>

            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>

            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">636 707</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>28</td>
                <th scope="row">População Total</th>
                <td>210 147 125</td>
            </tr>
        </tfoot>
    </table>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et a doloribus fugiat, aperiam placeat?
            Aperiam saepe repudiandae eum sint sunt unde reiciendis delectus excepturi, sequi optio dicta magni corporis voluptatem illo numquam recusandae dolore molestiae? Aliquam consequatur cum porro amet? Assumenda pariatur    incidunt iure!
            Aperiam, doloremque earum. Deserunt fugiat minima ut sapiente nesciunt nisi. Qui quam veritatis nulla velit natus.  Explicabo eos amet esse distinctio iste sed obcaecati optio, vitae natus neque, animi tempore.
            Dolorum animi blanditiis provident voluptate explicabo aspernatur quam consequuntur ratione, iure exercitationem    officia sapiente quia quaerat totam quisquam deserunt ducimus dolore, voluptates tempora vitae assumenda natus     consequatur? Possimus, veniam ea.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et a doloribus fugiat, aperiam placeat?
            Aperiam saepe repudiandae eum sint sunt unde reiciendis delectus excepturi, sequi optio dicta magni corporis voluptatem illo numquam recusandae dolore molestiae? Aliquam consequatur cum porro amet? Assumenda pariatur incidunt iure!
            Aperiam, doloremque earum. Deserunt fugiat minima ut sapiente nesciunt nisi. Qui quam veritatis nulla velit natus. Explicabo eos amet esse distinctio iste sed obcaecati optio, vitae natus neque, animi tempore.
            Dolorum animi blanditiis provident voluptate explicabo aspernatur quam consequuntur ratione, iure exercitationem officia sapiente quia quaerat totam quisquam deserunt ducimus dolore, voluptates tempora vitae assumenda natus consequatur? Possimus, veniam ea.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et a doloribus fugiat, aperiam placeat?
            Aperiam saepe repudiandae eum sint sunt unde reiciendis delectus excepturi, sequi optio dicta magni corporis voluptatem illo numquam recusandae dolore molestiae? Aliquam consequatur cum porro amet? Assumenda pariatur incidunt iure!
            Aperiam, doloremque earum. Deserunt fugiat minima ut sapiente nesciunt nisi. Qui quam veritatis nulla velit natus. Explicabo eos amet esse distinctio iste sed obcaecati optio, vitae natus neque, animi tempore.
            Dolorum animi blanditiis provident voluptate explicabo aspernatur quam consequuntur ratione, iure exercitationem officia sapiente quia quaerat totam quisquam deserunt ducimus dolore, voluptates tempora vitae assumenda natus consequatur? Possimus, veniam ea.
        </p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et a doloribus fugiat, aperiam
             Aperiam saepe repudiandae eum sint sunt unde reiciendis delectus excepturi, sequi optio dicta magni corporis   voluptatem illo numquam recusandae dolore molestiae? Aliquam consequatur cum porro amet? Assumenda pariatur   incidunt iure!
            Aperiam, doloremque earum. Deserunt fugiat minima ut sapiente nesciunt nisi. Qui quam veritatis nulla velit natus. Explicabo eos amet esse distinctio iste sed obcaecati optio, vitae natus neque, animi tempore.
            Dolorum animi blanditiis provident voluptate explicabo aspernatur quam consequuntur ratione, iureexercitationem officia sapiente quia quaerat totam quisquam deserunt ducimus dolore, voluptates tempora vitae assumenda natus consequatur? Possimus, veniam ea.
        </p>
    </section>

        
</body>
</html>