<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 > div:hover{
            color: red;
        }

        a:hover{
            color: red;
        }


        h1{
            
            width: 300px;
            height: 300px;

            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: normal;

            border:5px solid black;

            padding: 10px;

            margin: 10px auto 10px auto;

            outline-style: solid;
            outline-color: rgb(79, 79, 239);

        }

        a{
            font-size: 1em;
            font-weight: bolder;
            font-family:  Verdana, sans-serif;

            border: 4px solid red;

            padding: 5px 15px;

            margin: 16px;
        }

    </style>
</head>
<body>
    <h1><div>Exemplo de Caixas box-level</div></h1>
    <p>Os paragrafos tabém são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como funciona</p>
    
</body>
</html>